{
  "[typescript][json][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "npm.packageManager": "bun",
  "typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "./node_modules/typescript/lib",
}
